<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="3422571647" file="E:\Signals_and_Systems\02_Code\sound_spectrum_analysis.prj" location="E:\Signals_and_Systems\02_Code" name="sound_spectrum_analysis" preferred-package-location="E:\Signals_and_Systems\02_Code\sound_spectrum_analysis\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>sound_spectrum_analysis</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark>苏家辉</param.authnamewatermark>
    <param.email>sjh855210@qq.com</param.email>
    <param.company>合肥工业大学</param.company>
    <param.summary>本APP为针对2024-2025学年度《信号与系统》课程小组讨论所开发的简易电脑端应用程序，如对该程序有疑问，请联系邮箱sjh855210@qq.com。</param.summary>
    <param.description />
    <param.screenshot>E:\图片\Saved Pictures\96a099633089c3f7bd27f41e4c86777.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\合肥工业大学\sound_spectrum_analysis\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>${PROJECT_ROOT}\sound_spectrum_analysis\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\sound_spectrum_analysis\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\sound_spectrum_analysis\for_redistribution</param.output>
    <param.logdir>${PROJECT_ROOT}\sound_spectrum_analysis</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text>Syntax 
	  -? 
	 
 Input Arguments 
	 -?  print help on how to use the application 
	 input arguments</param.help.text>
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.description />
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\GUI_Design.mlapp</file>
    </fileset.main>
    <fileset.resources />
    <fileset.package />
    <fileset.depfun />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\sound_spectrum_analysis\for_testing" name="sound_spectrum_analysis.exe" optional="false">E:\Signals_and_Systems\02_Code\sound_spectrum_analysis\for_testing\sound_spectrum_analysis.exe</file>
      <file location="${PROJECT_ROOT}\sound_spectrum_analysis\for_testing" name="splash.png" optional="false">E:\Signals_and_Systems\02_Code\sound_spectrum_analysis\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\sound_spectrum_analysis\for_testing" name="readme.txt" optional="true">E:\Signals_and_Systems\02_Code\sound_spectrum_analysis\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\MATLAB</root>
      <toolboxes />
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>